{
  "s001": [
    "chunk01.txt",
    "chunk02.txt",
    "chunk03.txt",
    "chunk04.txt"
  ],
  "s002": [
    "chunk01.txt",
    "chunk02.txt",
    "chunk03.txt",
    "chunk04.txt"
  ],
  "s003": [
    "chunk01.txt",
    "chunk02.txt",
    "chunk03.txt",
    "chunk04.txt"
  ],
  "s004": [
    "chunk01.txt",
    "chunk02.txt",
    "chunk03.txt",
    "chunk04.txt"
  ],
  "s005": [
    "chunk01.txt",
    "chunk02.txt",
    "chunk03.txt",
    "chunk04.txt"
  ],
  "s006": [
    "chunk01.txt",
    "chunk02.txt",
    "chunk03.txt",
    "chunk04.txt",
    "chunk05.txt",
    "chunk06.txt"
  ],
  "s007": [
    "chunk01.txt",
    "chunk02.txt",
    "chunk03.txt",
    "chunk04.txt",
    "chunk05.txt",
    "chunk06.txt"
  ],
  "s008": [
    "chunk01.txt",
    "chunk02.txt",
    "chunk03.txt",
    "chunk04.txt",
    "chunk05.txt",
    "chunk06.txt",
    "chunk07.txt"
  ],
  "s009": [
    "chunk01.txt",
    "chunk02.txt",
    "chunk03.txt",
    "chunk04.txt",
    "chunk05.txt",
    "chunk06.txt"
  ],
  "s010": [
    "chunk01.txt",
    "chunk02.txt",
    "chunk03.txt",
    "chunk04.txt",
    "chunk05.txt"
  ],
  "s011": [
    "chunk01.txt",
    "chunk02.txt",
    "chunk03.txt",
    "chunk04.txt",
    "chunk05.txt"
  ],
  "s012": [
    "chunk01.txt",
    "chunk02.txt",
    "chunk03.txt",
    "chunk04.txt",
    "chunk05.txt",
    "chunk06.txt",
    "chunk07.txt"
  ]
}